ChatApp/ChatApp/App.xaml

<Application x:Class="ChatApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChatApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!--Style for buttons Icons-->
            <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Border>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>
            <!--Style for chooseButtons-->
            <Style x:Key="IconChooseButtonsStyle" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="120"/>
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="BorderBrush" Value="DarkGoldenrod"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}"
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="{TemplateBinding BorderThickness}"/>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"              />
                               
                            </Grid>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>

            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
