ChatApp/ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.src" xmlns:src="clr-namespace:ChatApp.src" d:DataContext="{d:DesignInstance Type=src:ViewModel}"
        mc:Ignorable="d"
            x:Name="mainWidnow"
    AllowsTransparency="True"
    Background="Transparent"
    FontSize="15"
    Height="768"
    Width="1250"
    ResizeMode="NoResize"
    Title="Chat" 
    WindowStyle="None"
    WindowStartupLocation="CenterScreen">
    <Border 
    CornerRadius="20"
    Background="WhiteSmoke"
    >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Title-->
            <Border
            Background="DarkGoldenrod"
            CornerRadius="20,20,0,0"
            Grid.ColumnSpan="5"
            Grid.Row="0"
            VerticalAlignment="Top"              
            MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock
                    Text="{Binding Title, ElementName=mainWidnow}"
                    HorizontalAlignment="Left"
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontSize="24"
                    FontWeight="ExtraBold">
                    </TextBlock>

                    <!--WindowsButton-->
                    <StackPanel
                        HorizontalAlignment="Right"
                        Margin="10,0,0,0"
                        Orientation="Horizontal">
                        <Button x:Name="buttonMinimize"
                        Content="_"
                        Style="{StaticResource IconButtonStyle}"
                        Click="buttonMinimize_Click"/>

                        <Button x:Name="buttonMaxmize"
                        Content="[ ]"
                        Style="{StaticResource IconButtonStyle}"
                        Click="buttonMaxmize_Click"/>

                        <Button x:Name="buttonClose"
                        Content="X"
                        Style="{StaticResource IconButtonStyle}"
                        Foreground="DarkRed"
                        Click="buttonClose_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--message box-->
            <Border
                Background="SlateGray"
                CornerRadius="20,20,20,20"
                Grid.ColumnSpan="5"
                Grid.Row="4">
                <Grid>
                    <TextBox x:Name="MessageTextBox"
                    Background="Transparent"
                    KeyDown="MessageTextBox_KeyDown"
                    Margin="20,20,100,20"
                    Grid.ColumnSpan="4"                   
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Grid.Row="5"
                    FontSize="24"
                    TextWrapping="Wrap"
                    Cursor="Arrow"                         
                    BorderThickness="0" >
                    </TextBox>
               </Grid>
            </Border>
            <!--listbox-->
            <Border
             BorderBrush="DarkGoldenrod"
             BorderThickness="3"
             CornerRadius="20,20,20,20"
             Grid.Row="0"
             Grid.Column="0"
             Grid.ColumnSpan="5"
             Grid.RowSpan="4"
             Margin="0,100,0,0">
                <Grid Margin="12,12,12,12" >
                    
                    <ListBox 
                        Margin="0,0,0,0"
                         Background="Transparent"
                         BorderThickness="0"                     
                         ItemsSource="{Binding Messages}"
                         Grid.Row="4"  
                         Grid.Column="2"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         FontSize="20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock                                     
                                    Margin="0,3,0,3"
                                        Text="{Binding}"
                                        TextWrapping="Wrap" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
            
            
            
            <!--Send Button-->
            <Button
                  Name="SendButton"               
                  Content="Send"
                  Click="Send_Click"
                  Command="{Binding SendMessage}" 
                  CommandParameter="{Binding Text, ElementName=MessageTextBox}"
                  Background="DarkGoldenrod" 
                  BorderThickness="2"
                  FontSize="20"
                  Grid.Column="5"
                  Grid.Row="5"
                  Margin="0,0,20,0"
                  Height="60"
                  Width="60"
                  HorizontalAlignment="Right">
            </Button>
            
            <!--Menu bar-->
            <Border
                Background= "SlateGray"
                Grid.ColumnSpan="5"
                Grid.Row="0"
                VerticalAlignment="Top"
                Margin="0,49,0,0"
                Height="50">
                <Grid>
                    <Button FontSize="20"
                            Width="160"
                            Height="40"
                            HorizontalAlignment="Left"
                            Click="Show_Users"
                            Grid.Column="0"
                            Margin="5,0,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button" >
                                <Border Background="WhiteSmoke"
                                            BorderBrush="DarkGoldenrod"
                                            BorderThickness="3"
                                            CornerRadius="10">
                                    <ContentPresenter Content ="Choose person"
                                                      HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <Button FontSize="20"
                              Width="160"
                              Height="40"
                              HorizontalAlignment="Left"
                              Click="New_Session"  
                              Margin="170,0,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button" >
                                <Border Background="WhiteSmoke"
                                      BorderBrush="DarkGoldenrod"
                                      BorderThickness="3"
                                      CornerRadius="10">
                                    <ContentPresenter Content ="New session"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Border Width="45" 
                             Height="45"                            
                             CornerRadius="50"                  
                             Background="WhiteSmoke"
                             BorderBrush="DarkGoldenrod"
                             HorizontalAlignment="Right"                           
                             Margin="0,0,5,0"
                             BorderThickness="3">
                        <TextBlock Text="{Binding SelectedUser.Name}" 
                                   FontSize="28"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"/>
                        <!--bindig z odpowiednia osoba-->
                    </Border>
                </Grid>
            </Border>
            
            <!--Message Bubble-->
            <Grid>
                <Border
                    Height="Auto"
                    HorizontalAlignment="Right"
                    MinHeight="60"
                    Width="Auto"
                    VerticalAlignment="Center">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30,30,30,0"/>
                            <Setter Property="Background" Value="SlateGray"/>
                            <Setter Property="BorderBrush" Value="DarkGoldenrod"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsReceived}" Value="False">
                                    <Setter Property="CornerRadius" Value="30,30,30,0"/>
                                    <Setter Property="Background" Value="DarkGoldenrod"/>
                                    <Setter Property="BorderBrush" Value="SlateGray"/>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
            
        </Grid>
    </Border>

</Window>
