ChatApp/ChatApp/src/ChooseWindow.xaml

<Window x:Class="ChatApp.src.ChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.src"
        mc:Ignorable="d"
        Title="ChooseWindow" 
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15"
        Height="200"
        Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
       d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Border
            CornerRadius="20"
             Background="WhiteSmoke"
             BorderBrush="SlateGray"
            BorderThickness="5">
        </Border>
        <Grid>
            <Button x:Name="buttonClose"
                Content="Close"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,30,0"
                FontSize="18"    
                Style="{StaticResource IconButtonStyle}"
                Foreground="DarkRed"
                Click="buttonClose_Click"/>
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                FontSize="35"    
                Content="{Binding UserB.Name}"  
                Style="{StaticResource IconChooseButtonsStyle}"               
                Click="SwitchUser_ClickB"/>
            <Button
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="100,0,0,0"
                 FontSize="35"    
                 Content="{Binding UserA.Name}"
                 Style="{StaticResource IconChooseButtonsStyle}"
                 Click="SwitchUser_ClickA"/>
            <Button
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Margin="0,0,100,0"
                  FontSize="35"    
                  Content="{Binding UserC.Name}"
                  Style="{StaticResource IconChooseButtonsStyle}"
                  Click="SwitchUser_ClickC"/>

        </Grid>
       </Grid>
</Window>
